services:
  rabbitmq:
    image: rabbitmq:3.9.11-management-alpine
    container_name: rabbitmqtest
    ports:
      - "5672:5672"
      - "15672:15672"
    networks:
      - rabbitmqtest
  mysql:
    image: mysql:latest
    container_name: mysqltest
    command: --default-authentication-plugin=mysql_native_password
    restart: unless-stopped
    environment: # add default values, see docs for more info.
      MYSQL_USER: user
      MYSQL_ROOT_PASSWORD: password
      MYSQL_PASSWORD: password
      MYSQL_DATABASE: testdb # create this database on startup
    volumes:
      - mysqltest:/data/mysql
    ports:
      - '3306:3306'
    networks:
      - mysqltest
  phpmyadmin:
    container_name: phpmyadmin
    image: phpmyadmin/phpmyadmin:latest
    ports:
      - "5051:80"
    networks:
      - mysqltest
    environment:
      MYSQL_ROOT_PASSWORD: password #(Required) set the password for the root superuser account.
      PMA_HOST: mysqltest   # define the address/hostname of the mysql server eg mysql container name.
      PMA_USER: root # this is the root user to login on startup
      PMA_PASSWORD: password # use the root password to login on startup.
      # Create a new user on startup (optional)
      # MYSQL_USER: newuser
      # MYSQL_PASSWORD: mypassword
networks:
  mysqltest:
    driver: bridge
  springtest:
    driver: bridge
  rabbitmqtest:
    driver: bridge
volumes:
  mysqltest: